{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tutti i file (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 322.5,
                "y": 190.25
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 412.5,
                "y": 200.75
            }
        },
        "Level-03.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.5,
                "y": 286.25
            }
        },
        "Level-04.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 289,
                "y": 180.25
            }
        },
        "Level-05.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 300,
                "y": 184.5
            }
        },
        "Level-06.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 3.095244565217391,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.84548527281504,
                "y": 183.99192309380626
            }
        },
        "Level-06.tmx#Decorations (32x32)": {
            "scaleInDock": 1
        },
        "Level-06.tmx#Tilemap_color1": {
            "scaleInEditor": 1
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1
        },
        "Terrain (16x16).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "prova": {
            "scale": 0.47460416666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1599.2274263640752,
                "y": 1199.947324524823
            }
        },
        "prova#Tilemap_color1": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "/home/gm8la/Scrivania/Project/Tickup/frontend/assets/tiles",
    "last.imagePath": "/home/gm8la/Scrivania/Project/Tickup/frontend/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 80,
    "map.tileWidth": 80,
    "map.width": 40,
    "openFiles": [
        "Level-01.tmx",
        "Level-02.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "recentFiles": [
        "Terrain (16x16).tsx",
        "prova",
        "Level-01.tmx",
        "Level-02.tmx",
        "Level-04.tmx",
        "Level-03.tmx"
    ],
    "tileset.lastUsedFilter": "File Tileset Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 80,
        "width": 80
    }
}
