{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tutti i file (*)",
    "fileStates": {
        "Level-01.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 322.5,
                "y": 190.25
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 412.5,
                "y": 200.75
            }
        },
        "Level-03.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 327,
                "y": 200.25
            }
        },
        "Level-04.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 289,
                "y": 180.25
            }
        },
        "Level-05.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 300,
                "y": 184.5
            }
        },
        "Level-06.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 3.095244565217391,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.84548527281504,
                "y": 183.99192309380626
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/Spellthorn/Desktop/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 40,
    "map.tileWidth": 40,
    "map.width": 40,
    "openFiles": [
        "Level-01.tmx",
        "Level-02.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "recentFiles": [
        "Level-01.tmx",
        "Level-02.tmx",
        "Level-04.tmx",
        "Level-03.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
